<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenMoji Color COLR/CPAL font test</title>
    <link rel="stylesheet" type="text/css" href="openmoji.css">
    <style>
        body {
            background: #fff;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        
        .openmoji-color {
            font-family: OpenMojiColor, sans-serif;
        }
        
        #content {
            padding: 10px;
        }
        
        textarea {
            background: #f5f5f5;
            padding: 0.2em;
            font-size: 4em;
            line-height: 1.35em;
            width: 100%;
            height: 5em;
        }
    </style>
</head>
<body>
	<h1>OpenMoji Color COLR/CPAL font test</h1>
    <p>Built with <code><a href="https://github.com/googlefonts/nanoemoji">nanoemoji</a> --color_format=glyf_colr_0</code>.</p>
    <div id="content">
        <textarea class="openmoji-color">ABC 👨‍💻 &#x1F976;  XYZ &#x1F4BB; &#x1F468; &#x1F9DF; Lorem &#xE380;  ipsum &#x1F4AF;
        </textarea>
    </div>
</body>
</html>
